<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project: MyTube</title>
  </head>
  <body>
    <nav>
      <a href = "../index.html">Home</a>
      <a href = "../pages/cars.html">Cars</a>
      <a href = "../pages/music.html">Music</a>
      <a href = "../pages/video_games.html">Video Games</a>
      <a href = "../form.html">New Video</a>
    </nav>


    <h1>Overwatch: Ashe Origin Story</h1>
    <iframe width="950" height="534" src="https://www.youtube.com/embed/yvT9wKCrEyo?list=PLwbHNNHjurkY4CIcm7YAZuo-SdVR8E7FA" title="[NOW PLAYABLE] Ashe Origin Story | Overwatch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <p>Watch to find out about the Overwatch Heroes.</p>
  </body>


  <footer>
    <hr>
    <p>&copy MyTube_Project</p>
  </footer>