<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nissan ARIYA</title>
    <link rel="defaultstylesheet" href="../defaults.css">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav id="topNav" class="navbar nav">
      <div class="containerr">
      <a class="navbar-brand" href = "../index.html">MyTube</a>
      <ul class="navbar-nav">
        <li class="nav-link">
        <a href = "../pages/cars.html">Cars</a>
        </li>
        <li class="nav-link">
        <a href = "../pages/music.html">Music</a>
        </li>
        <li class="nav-link">
        <a href = "./pages/video_games.html">Video Games</a>
        </li>
        <li class="nav-link">
        <a href = "../form.html">Upload a Video!</a>
        </li>
      </ul>  
    </div>
    </nav>
    
    <h1>Nissan ARIYA</h1>
      <iframe 
        
      width="650" 
      height="366" 
      src="https://www.youtube.com/embed/ErytDKJoLiw" 
      title="👉2023 Nissan ARIYA Empower+ -- Ultimate In-Depth Look" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>
      <div class="buttons">
      <button type="button">
        <span>&#128077;</span>
      </button>
      <button type="button">
        <span>&#128078;
        </span>
      </button>
      <button type="button">
        <span>&#8618;</span>
      </button>
      </div>

      <h2>Description</h2>
       
      <p>Get a look at ARIYA's design including ANDON lighting, acoustic laminated glass, 
        and illuminated haptic control buttons. The ARIYA also has a power-sliding center 
        console, center storage with a tray table, and up to 59.7 cubic feet of cargo space. 
       <span>&#128077;</span>
        </p>

      <h2>Comments</h2>

      <div class="comments">
        <input class="comment" id="fullName" name="fullName" type="text">
      </div>
      <br> 
      <br>  

  </body>

  <footer>
    <hr>
    <p>&copy MyTube_Project</p>
  </footer>