<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nissan Kicks</title>
    <link rel="defaultstylesheet" href="../defaults.css">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav id="topNav" class="navbar nav">
      <div class="containerr">
      <a class="navbar-brand" href = "../index.html">MyTube</a>
      <ul class="navbar-nav">
        <li class="nav-link">
        <a href = "../pages/cars.html">Cars</a>
        </li>
        <li class="nav-link">
        <a href = "../pages/music.html">Music</a>
        </li>
        <li class="nav-link">
        <a href = "./pages/video_games.html">Video Games</a>
        </li>
        <li class="nav-link">
        <a href = "../form.html">Upload a Video!</a>
        </li>
      </ul>  
    </div>
    </nav>


    <h1>Nissan Kicks</h1>
    <iframe 
      width="950" 
      height="534" 
      src="https://www.youtube.com/embed/1BtEcMBm0HA" 
      title="2022 Nissan Kicks Walkaround" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>    
    <p>Get an in-depth walkaround of the 2022 Kicks features including 32.3 cubic feet of cargo space 
      and best-in-class fuel efficiency. Kicks also features a suite of standard safety technologies 
      including Automatic Emergency Braking, Lane Departure Warning, and Rear Cross Traffic alert. Kicks makes 
      your drive convenient and enjoyable with Remote Engine Start, Apple CarPlay®, Waze, available Bose Personal 
      Plus Audio System, USB ports, and customizable displays. 
    </p>
    <h2>Comments</h2>

      <div class="comments">
        <input id="fullName" name="fullName" type="text">
      </div>
      <br> 
      <br>  

    </body>


  <footer>
    <hr>
    <p>&copy MyTube_Project</p>
  </footer>