<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nissan Titan</title>
    <link rel="defaultstylesheet" href="../defaults.css">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav id="topNav" class="navbar nav">
      <div class="containerr">
      <a class="navbar-brand" href = "../index.html">MyTube</a>
      <ul class="navbar-nav">
        <li class="nav-link">
        <a href = "../pages/cars.html">Cars</a>
        </li>
        <li class="nav-link">
        <a href = "../pages/music.html">Music</a>
        </li>
        <li class="nav-link">
        <a href = "./pages/video_games.html">Video Games</a>
        </li>
        <li class="nav-link">
        <a href = "../form.html">Upload a Video!</a>
        </li>
      </ul>  
    </div>
    </nav>


    <h1>Nissan Titan</h1>
    <iframe 
    width="950" 
    height="534" 
    src="https://www.youtube.com/embed/2prfJPxuxDU" 
    title="2022 Nissan TITAN Walkaround" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>    
    <p>Get an in-depth walkaround of the 2022 TITAN's features including a standard 400-horsepower V8, 
      a max payload of 2,430 lbs, and towing capacity of up to 11,040 lbs., with trailer hitching technology 
      like sway control, light check, and brake controller. Check out TITAN’s massive bed that’s available with LED bed 
      and tailgate lighting, 4 adjustable cleats, and a 120-volt AC power outlet. TITAN also includes a suite of driver 
      assist and safety technology including Rear Automatic Braking, Automatic Emergency Braking with Pedestrian Detection, 
      and Lane Departure Warning.</p>
    
      <h2>Comments</h2>

      <div class="comments">
        <input id="fullName" name="fullName" type="text">
      </div>
      <br> 
      <br>  

    </body>


  <footer>
    <hr>
    <p>&copy MyTube_Project</p>
  </footer>