<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project: MyTube</title>
  </head>
  <body>
    <nav>
      <a href = "../index.html">Home</a>
      <a href = "../pages/cars.html">Cars</a>
      <a href = "../pages/music.html">Music</a>
      <a href = "../pages/video_games.html">Video Games</a>
      <a href = "../form.html">New Video</a>
    </nav>


    <h1>Ambient Study Music</h1>
    <iframe width="360" height="240" src="https://www.youtube.com/embed/FhOo8rZ28Bc" title="Ambient Study Music To Concentrate - 3 Hours Of Music For Studying, Concentration And Memory" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    <p>Enjoy the relaxing music while you study.</p>
  </body>


  <footer>
    <hr>
    <p>&copy MyTube_Project</p>
  </footer>