<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cars</title>
    <link rel="defaultstylesheet" href="../defaults.css">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <nav id="topNav" class="navbar nav">
      <div class="containerr">
        <a class="navbar-brand" href = "../index.html">MyTube</a>
      <ul class="navbar-nav">
        <li class="nav-link">
          <a href = "./cars.html">Cars</a>
        </li>
        <li class="nav-link">
          <a href = "./music.html">Music</a>
        </li>
        <li class="nav-link">
          <a href = "./video_games.html">Video Games</a>
        </li>
        <li class="nav-link">
          <a href = "../form.html">New Video</a>
        </li>
      </ul>
    </nav>


    <h1>Cars</h1>
    <div class="container">
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/ErytDKJoLiw" 
      title="👉2023 Nissan ARIYA Empower+ -- Ultimate In-Depth Look" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
  </iframe>
    <a href="../videos/video1.html">
      <h2>Nissan Ariya</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/RUWRq_MQxJw" 
      title="2022 Nissan Pathfinder Walkaround" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    
    </iframe>
    <a href="../videos/video2.html">
      <h2>Nissan Pathfinder</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
    width="360" 
    height="240" 
    src="https://www.youtube.com/embed/ou30Op7a4AE" 
    title="2021 Nissan Rogue Review" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
  </iframe>
    <a href="../videos/video3.html">
      <h2>Nissan Rogue</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/2prfJPxuxDU" 
      title="2022 Nissan TITAN Walkaround" 
      
        frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>    
    <a href="../videos/video4.html">
      <h2>Nissan Titan</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/1BtEcMBm0HA" 
      title="2022 Nissan TITAN Walkaround" 
      
        frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>    
    <a href="../videos/video5.html">
      <h2>Nissan Kicks</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/dpE5hGWKHus" 
      title="2022 Nissan Kicks Walkaround" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>    
    <a href="../videos/video6.html">
      <h2>Nissan Sentra</h2>
    </a>
    </div>
    </div>
    <footer>
      <hr>
      <p>&copy MyTube_Project</p>
    </footer>
  </body>


  