<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="defaultstylesheet" href="../defaults.css">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <nav id="topNav" class="navbar nav">
      <div class="containerr">
        <a class="navbar-brand" href = "../index.html">MyTube</a>
        <ul class="navbar-nav">
          <li class="nav-link">
            <a href = "./cars.html">Cars</a>
          </li>
          <li class="nav-link">
            <a href = "./music.html">Music</a>
          </li>
            <li class="nav-link">
            <a href = "./video_games.html">Video Games</a>
          <li class="nav-link">
            <a href = "../form.html">Upload a Video!</a>
          </li>
      </div>
    </nav>


    <h1>Music</h1>
    <div class="container">
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/SRNLg77Jh14" 
      title="4 Hours Of Focus Music For Work And Studying - Ambient Study Music to Concentrate" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="../videos/video7.html">
      <h2>Ambient Study Music 1</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/CxAfAQg81Ok" 
      title="4 Hours of Ambient Music To Study And Concentrate - Music For Studying, Concentration and Memory" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
    <a href="../videos/video8.html">
      <h2>Ambient Study Music 2</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/IY1tk-EClfc" 
      title="Ambient Study Music To Concentrate - 4 Hours Of Relaxing Music To Study And Focus" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
    <a href="../videos/video9.html">
      <h2>Ambient Study Music 3</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/pytbItgJP0I"
      title="Music For Studying Concentration And Focus Memory - 4 Hours Of Deep Focus Music" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
    <a href="../videos/video10.html">
      <h2>Ambient Study Music 4</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/zMWJmJbiuA4" 
      title="Ambient Music For Reading - 4 Hours of Relaxing Background Music for Focus and Concentration" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
    <a href="../videos/video11.html">
      <h2>Ambient Study Music 5</h2>
    </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/FhOo8rZ28Bc" 
      title="Ambient Study Music To Concentrate - 3 Hours Of Music For Studying, Concentration And Memory" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
    <a href="../videos/video12.html">
      <h2>Ambient Study Music 6</h2>
    </a>
    </div>
    </div>
    <footer>
      <hr>
      <p>&copy MyTube_Project</p>
    </footer>
  </body>


  