<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Video Games

    </title>
    <link rel="defaultstylesheet" href="../defaults.css">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <nav id="topNav" class="navbar nav">
      <div class="containerr">
      <a class="navbar-brand" href = "../index.html">MyTube</a>
      <ul class="navbar-nav">
        <li class="nav-link">
        <a href = "./cars.html">Cars</a>
        </li>
        <li class="nav-link">
        <a href = "./music.html">Music</a>
        </li>
        <li class="nav-link">
        <a href = "./video_games.html">Video Games</a>
        </li>
        <li class="nav-link">
        <a href = "../form.html">Upload a Video!</a>
        </li>
      </ul>  
    </div>
    </nav>


    <h1>Video Games</h1>
    <div class="container">
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/27LPGldyY7M?list=PLwbHNNHjurkY4CIcm7YAZuo-SdVR8E7FA" 
      title="Overwatch Tracer Origin Story  (English)" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="../videos/video13.html">
      <h2 class="videoname">Overwatch: Tracer Origin Story</h2>
      </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/byhvUmpAA9c?list=PLwbHNNHjurkY4CIcm7YAZuo-SdVR8E7FA" 
      title="Soldier: 76 Origin Story | Overwatch" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="../videos/video14.html">
      <h2 class="videoname">Overwatch: Soldier 76 Origin Story</h2>
        </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/Lvm0of3iDUU?list=PLwbHNNHjurkY4CIcm7YAZuo-SdVR8E7FA" 
      title="[NEW HERO - AVAILABLE ] Orisa Origin Story | Overwatch" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="../videos/video15.html">
      <h2 class="videoname">Overwatch: Orisa Origin Story</h2>
      </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/yvT9wKCrEyo?list=PLwbHNNHjurkY4CIcm7YAZuo-SdVR8E7FA" 
      title="[NOW PLAYABLE] Ashe Origin Story | Overwatch"
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="../videos/video16.html">
      <h2 class="videoname">Overwatch: Ashe Origin Story</h2>
      </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360"
      height="240" 
      src="https://www.youtube.com/embed/ZfWgcjeG83E?list=PLwbHNNHjurkY4CIcm7YAZuo-SdVR8E7FA" 
      title="[NEW HERO – NOW PLAYABLE] Baptiste Origin Story | Overwatch" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="../videos/video17.html">
      <h2 class="videoname">Overwatch: Baptiste Origin Story</h2>
      </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/onplsJSdp4A?list=PLwbHNNHjurkY4CIcm7YAZuo-SdVR8E7FA" 
      title="[NEW HERO – COMING SOON] Sigma Origin Story | Overwatch" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="../videos/video18.html">
      <h2 class="videoname">Overwatch: Sigma Origin Story</h2>
      </a>
    </div>
    </div>
    <footer>
      <hr>
      <p>&copy MyTube_Project</p>
    </footer>
  </body>

  