<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Upload a Video!</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <nav id="topNav" class="navbar nav">
      <div class="containerr">
      <a class="navbar-brand" href = "./index.html">MyTube</a>
      <ul class="navbar-nav">
        <li class="nav-link">
        <a href = "./pages/cars.html">Cars</a>
        </li>
        <li class="nav-link">
        <a href = "./pages/music.html">Music</a>
        </li>
        <li class="nav-link">
        <a href = "./pages/video_games.html">Video Games</a>
        </li>
        <li class="nav-link">
        <a href = "./form.html">Upload a Video!</a>
        </li>
      </ul>  
    </div>
    </nav>

    <h1>Add New Video</h1>
    <br>
    <form>
      <label for="videoTitle">Video Title</label><br>
      <input id="videoTitle" name="videoTitle" type="text">
      <br>
      <label for="description">Description</label>
      <br>
      <textarea id="description" cols="30" rows="8">text area content</textarea>
      <br>
      <br>
      <label for="video">Video</label><br>
      <input id="video" type="file">
      <br><br>
      <select>
        <option>Choose a collection</option>
        <option>Cars</option>
        <option>Music</option>
        <option>Video Games</option>
      </select>
      <br>
      <br>
      <div class="puborpriv">
      <input id="public" name="public" type="radio">
      <label for="public">Public</label>
      <input id="private" name="private" type="radio">
      <label for="private">Private</label>
      </div>
      <br>
      <br>
      <input class="submitbutton" type="submit" value="Upload Video">
    </form>
  </body>
  <footer>
    <hr>
    <p>&copy MyTube_Project</p>
  </footer>