<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MyTube</title>
    <link rel="stylesheet" 
          href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,300&display=swap" 
          rel="stylesheet">

  </head>
  <body>
    <nav id="topNav" class="navbar nav">
      <div class="containerr">
        <a class="navbar-brand" href="index.html">MyTube</a>
      <ul class="navbar-nav">
        <li  class="nav-link">
          <li  class="nav-link">
          <a href="./pages/cars.html">Cars</a>
          </li>
        <li  class="nav-link">
          <a href="./pages/music.html">Music</a>
        </li>
        </li>
          <a href="./pages/video_games.html">Video Games</a>
        </li>
        <li  class="nav-link">    
          <a href="./form.html">Upload a Video!</a>
        </li>
      </ul>
      </div>
    </nav>


    <h1>Featured</h1>
    <div class="container">
    <div class="videoborder">
    <div class="placement">
      <iframe 
        width="360" 
        height="240" 
        src="https://www.youtube.com/embed/ErytDKJoLiw" 
        title="👉2023 Nissan ARIYA Empower+ -- Ultimate In-Depth Look" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
      <a href="./videos/video1.html">
      <h2 class="videoname">Nissan Ariya</h2>
      </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/RUWRq_MQxJw" 
      title="2022 Nissan Pathfinder Walkaround" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
    </iframe>
      <a href="./videos/video2.html">
      <h2 class="videoname">Nissan Pathfinder</h2>
      </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/SRNLg77Jh14" 
      title="4 Hours Of Focus Music For Work And Studying - Ambient Study Music to Concentrate" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="./videos/video7.html">
        <h2 class="videoname">Ambient Study Music 1</h2>
      </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/CxAfAQg81Ok" 
      title="4 Hours of Ambient Music To Study And Concentrate - Music For Studying, Concentration and Memory" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      
    <a href="./videos/video8.html"><h2 class="videoname">Ambient Study Music 2</h2></a>

    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/ZfWgcjeG83E?list=PLwbHNNHjurkY4CIcm7YAZuo-SdVR8E7FA" 
      title="[NEW HERO – NOW PLAYABLE] Baptiste Origin Story | Overwatch" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="./videos/video17.html">
    <h2 class="videoname">Overwatch: Baptiste Origin Story</h2>
      </a>
    </div>
    </div>
    <div class="videoborder">
    <div class="placement">
    <iframe 
      width="360" 
      height="240" 
      src="https://www.youtube.com/embed/onplsJSdp4A?list=PLwbHNNHjurkY4CIcm7YAZuo-SdVR8E7FA" 
      title="[NEW HERO – COMING SOON] Sigma Origin Story | Overwatch" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" >
    </iframe>    
      <a href="./videos/video18.html">
    <h2 class="videoname">Overwatch: Sigma Origin Story</h2>
    </a>
    </div>
    </div>
    <footer>
      <hr>
      <p>&copy MyTube_Project</p>
    </footer>
  </body>
  