:root {
    --pink: #E7717D;
    --silver: #C2CAD0;
    --beige: #C2B9B0;
    --brown: #7E685A;
    --green: #AFD275;
}

a:active {
  color: white;
}
a:visited {
  color: white;
  text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
a {
  text-decoration: none;
  color: white;
}

body {
    background-color: var(--silver);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.containerr {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 500;
    transition: ease-in-out 0.3s;
    background-color: var(--pink);
  }
  

  
  .navbar-nav {
    display: flex;
    align-items: center;
  }
  .navbar .container {
    display: flex;
    align-items: center;
  }
  .navbar-brand {
    margin-right: auto;
    font-size: 2rem;
    font-weight: 700;
    width: 100%;
    transition: ease-in-out 0.3s;
    color: white; 
  }
  
  .nav-link a {
    color: white;
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-right:40px;
    line-height: 20px;
  }
  h1 {
    margin-top: 45px;
    color: white;
    background-color: darkgray;
    width: fit-content;
  }
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
}
.videoborder {
    border-width: 2px;
    border-style:solid;
    display: flex;
    grid-template: 1fr 1fr / 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding: 15px;
    
}
.iframe {
    height: 80%;
    width: 15%;
    border-radius: 10%;
    border: 1px solid black;
    position: relative;
    margin-left: 20px;
    margin-right: auto;
}

.placement {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    margin-bottom: -150px;
}
.videoname {
    text-align: center;
    color: white;
}

button {
  background-color: var(--silver);
  height: 45px;
  width: 45px;
  font-size: 20pt;
  border: none;
  color: grey;
}

input#fullname,
input#fullname.comment {
  width: 600px;
  background-color: var(--silver);
  border: solid var(--pink);
  border-radius: 5px;
}

input#videoTitle {
  width: 600px;
  background-color: var(--silver);
  border: solid var(--pink);
  border-radius: 5px;
}

textarea#description {
  width: 600px;
  background-color: var(--silver);
  border: solid var(--pink);
  border-radius: 5px;
}

input#video {
  background-color: var(--silver);
}

input.submitbutton {
  background-color: var(--pink);
  color: var(--silver);
  height: 40px;
  margin-top: -20px;
}